<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Toko Pizza</title>
</head>
<body>
<table>
<p align="center">&nbsp;	</p>
<div style="background:#333;color:#fff;margin:5px 0;padding:10px 0"><marquee direction="left" scrolldelay="20" truespeed="truespeed" scrollamount="1" onmouseover="this.stop()" onmouseout="this.start()">Selamat Datang Di Web Toko Kami</marquee></div>
<table width="1350" height="57" border="1">
  <tr height="35">
   <div align="left"><a href="InputTransaksi">[Input Transaksi]</a></div>
    <td bgcolor="#CC0A16"colspan="7"><div style=color:#fff; align="center">Toko Jaya Abadi</div></td>
  </tr>
  <tr height="35" align="center" bgcolor="#FFFF00">
   <td bgcolor="#66FFFF" width="334"><a href="<?=base_url();?>main">Home</td>
    <td bgcolor="#66FFFF" width="334"><a href="<?=base_url();?>karyawan/listkaryawan"> Data Pegawai</td>
    <td bgcolor="#66FFFF" width="334"><a href="<?=base_url();?>jabatan/listjabatan">Menu Pizza</td>
  </tr>
</table>
<table width="1350" height="31" border="0">
  <tr>
    <td width="1295"><div align="center">&quot;Data Pegawai&quot;</div></td>
  </tr>
   <tr>
  <td colspan="6" bgcolor="#6666FF" align="right"><label for="Cari Nama"></label>
  <input type="text" name="Cari Nama" id="Cari Nama" placeholder="Cari Nama" />
  <input name="Cari Nama" type="button" value="Cari Data" /> 
  </td>
  </tr>
</table>
<?php
      date_default_timezone_set('Asia/Jakarta');
    echo date('l, d F Y h:i:s A')
    ?>
<table width="1350" height="107" border="1">
  <tr bgcolor="#CCFF99">
    <td width="77" height="30">No</td>
    <td width="87">Nik</td>
    <td width="133">Nama Pegawai</td>
    <td width="192">Alamat</td>
    <td width="192">telp</td>
    <td width="192">tempat Lahir</td>
    <td width="192">Tanggal Lahir</td>
    <td width="295">Aksi</td>
  </tr>
  <?php
  $no = 0 ;
  foreach ($data_karyawan as $data){
  $no++;
  ?>
  <tr bgcolor="#CCCCCC">
    <td height="24"><?= $no;?></td>
    <td><?= $data->nik; ?></td>
    <td><?= $data->nama; ?></td>
    <td><?= $data->alamat; ?></td>
     <td><?= $data->telp; ?></td>
      <td><?= $data->tempat_lahir; ?></td>
       <td><?= $data->tgl_lahir; ?></td>
    <td><a href="<?=base_url();?>jabatan/detailjabatan/<?= $data->kode_jabatan; ?>">Detail </a>
      |<a href="<?=base_url();?>jabatan/editjabatan/<?= $data->kode_jabatan; ?>"/> Edit  </a>
      |<a href="<?=base_url();?>jabatan/deletejabatan/<?= $data->kode_jabatan; ?>" onclick="return confirm('Yakin Ingin Hapus Data?');"/>Delete</a></td> 
    </td>
  </tr>
  <?php } ?>
</table>
<div style="background:#333;color:#fff;margin:5px 0;padding:10px 0" align="center" class='copyright'>Copyright © 2019. Adib Bisyri Musyaffa </div>
<p align="center">&nbsp;</p>
</body>
</html>